**TEM QUE FAZER PORRA**

MOSTRAR QUEM ESTÁ COM O EMPRESTIMO NA PÁGINA DE VER EMPRESTIMOS -LUCAS
AJUSTAR A PÁGINA DE ACEITAR/RECUSAR OS EVENTOS -LUCAS


imagem renomeada com codigo do livro ////////////////////////////////////////////



upload perfil 
span caso tenho nada de conteudo 
exibirEventos corretamente para o leitor


=========================CAUA==============================

copiar e colar o cadastro

============================================================


COLOCAR QUE NÃO TEM NADA NO HISTORICO -QUALQUER UM (MENOS O LUCAS) 
TAMBEM COLOCAR BARRA DE PESQUISA NA PARTE DOS LIVROS -QUALQUE UM


ARRUMAR O LOGO PRA APARECER O I MELHOR -CLARA
FAZER OS PUTS -LUCAS E CAUÃ

ARRUMAR A PÁGINA TODOS OS LEITORES


PELO AMOR DE DEUS TEM MUITA COISA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

**SE PÁ FAZER**

FAVORITOS (PREGUIÇA DO KRL) - LUCAS (ele está com preguiça)




**************************************PAGINA DE DEVOLUÇÃO DE EMPRESTIMO***************************************

