**TEM QUE FAZER PORRA**

MUDAR HOVER
COLOCAR SELECT DE BIBLIOTECAS NA HORA DE RESERVAR LIVROS -QUALQUER UM (DEPOIS O LUCAS BACKENDA) 
ARRUMAR FILTRO -PEDRO (OK)
ARRUMAR CD_BIBLIOTECA QUANDO EU ENTRO NA BIBLIOTECA PELO LIVRO -LUCAS
ARRUMAR A PÁGINA DE VER LEITORES -LIAM/CLARA OU ALGM QUE MEXA NOS HTML E CSS AI

MOSTRAR QUEM ESTÁ COM O EMPRESTIMO NA PÁGINA DE VER EMPRESTIMOS -LUCAS
AJUSTAR EVENTOS - LUCAS
ARRUMAR PÁGINA DE ACERVO -LUCAS
AJUSTAR A PÁGINA DE ACEITAR/RECUSAR OS EVENTOS -LUCAS

=============================================================================================================================================

---------------------------------------------------------------------------------------------------------------------------------------------

nota do caua:

as notificações serão realmetnte necessarias? o caua nao quer muito fazer nao

---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================

ARRUMAR AS NOTIFICAÇÕES -CAUÃ
ARRUMAR PESQUISA AVANÇADA -CAUÃ
NOTIFICAÇÕES EMAIL -LUCAS/CAUÃ
ARRUMAR CALENDARIO -CAUÃ
VER SE É DATA NOS CAMPOS DOS BAGULHOS -CAUÃ/PEDRO

ARRUMAR OS SELECTS DA PESQUISA PELO AMOR DE DEUS EU JÁ TINHA FEITO ISSO PORRA -PEDRO (OK)
QUANDO O BIBLIOTECARIO CLICA NO PERFIL BIBLIOTECA ELE TA INDO PRA PARTE DO LEITOR : -PEDRO (OK)
ARRUMAR OS PEDIDOS DE LOGIN SEM SENTIDO -PEDRO (OK)
FAZER UPLOAD DE IMAGENS -PEDRO

COLOCAR QUE NÃO TEM NADA NO HISTORICO -QUALQUER UM (MENOS O LUCAS) 
TAMBEM COLOCAR BARRA DE PESQUISA NA PARTE DOS LIVROS -QUALQUE UM

ARRUMAR O LOGO PRA APARECER O I MELHOR -CLARA
FAZER OS PUTS -LUCAS E CAUÃ

ARRUMAR A PÁGINA TODOS OS LEITORES


PELO AMOR DE DEUS TEM MUITA COISA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

**SE PÁ FAZER**

FAVORITOS (PREGUIÇA DO KRL) - LUCAS (ele está com preguiça)
